.SUFFIXES: .c .cpp

CC = g++

CFLAGS = -g 

%.o:%.cpp
	$(CC) -c -o $@ $(CFLAGS) $<

hmm_run:test.o
	$(CC) -o $@ $(CFLAGS) test.o
test.o:test.cpp init.h testing.c
	$(CC) -o $@ $(CFLAGS) -c test.cpp 	
clean:
	rm -f *.o hmm_run
